@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    width: 8rem;
    margin-left: 10rem;
}


.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 3rem;
    margin-right: 1rem;
    
}

.navbar a:hover {
    color:var(--main-color);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color)
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

/*==================== home sections design ====================*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}


span{
    color: var(--main-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/*==================== about sections design ====================*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}


.about-content h3{
font-size: 2.5rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*==================== skills sections design ====================*/
.skills{
    min-height: auto;
    padding-bottom: 15%;
}
.skills .heading{
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.skills-row .skills-column {
    flex: 1 1 calc(45% - 2.5rem); 
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progress{
    padding: 1rem 0;
    }


.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
   display: block;
   height: 100%; 
   border-radius: .3rem;
   background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;  
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 10%;  
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;  
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 50%;  
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 60%;  
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 30%;  
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;  
}

/*==================== contact sections design ====================*/

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-bg-color);
    padding: 0;
  }

  .contact-text {
    flex: 1.5;
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8rem;
  }
  
  .contact-background {
    min-height:  90vh;
    min-width: 40;
    flex: 1;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .centered-button .btn {
    display: inline-block;
    padding: 2rem 5rem;
    background: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2.5rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
  
  .contact-text h1 {
    font-size: 5.6rem;
    font-weight: 700;
    color: var(--text-color);
  }

  /*==================== footer sections design ====================*/

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
  }

  .footer-text{
    font-size: 1.6rem;
    color: var(--text-color);
  }

.footer-text a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
  
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*==================== BREAKPOINTS ====================*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
   .header{
    padding: 2rem 3%;
   }

   section{
    padding: 10 3% 2rem;
   }

   .services{
    padding-bottom: 7rem;
   }

   .contact{
    min-height: auto;
   }

   .portfolio{
    padding-bottom: 7rem;
   }

   .footer{
    padding: 2rem 3%;
   }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0.5 1rem rgba(0,0,0, .2); 
        display: none;
    } 

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
        margin-top: 2rem;

    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-top: 4rem;
    }

    .contact-text {
        padding: 1rem;
        margin-left: 0;
    }

    .contact-text h1 {
        font-size: 2.5rem;
       
    }

    .centered-button .btn {
        display: inline-block;
        padding: 1rem 2.5rem;
        background: var(--second-bg-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.5rem;
        color: var(--text-color);
        letter-spacing: .1rem;
    }

 }

 @media (max-width: 365px){
    .home-img img{
       width: 90vw; 
    }

    .about-img img{
        width: 90vw; 
     }

     .footer{
        flex-direction: column-reverse;
     }

     .footer p{
        text-align: center;
        margin-top: 2rem;
     }
 }
